@import "sub-styles/nav.css";
@import "sub-styles/header.css";
@import "sub-styles/trending-posts-section.css";
@import "sub-styles/recent-posts-section.css";
@import "sub-styles/subscribe-section.css";
@import "sub-styles/footer.css";
@import "sub-styles/post.css";

/* ---------General rules------------ */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  /* font-family: 'Changa', sans-serif; */
  font-family: 'El Messiri', sans-serif;
  color: #2d2d2d;
}

.text-yellow{
  color: #f0b037;
}

.text-red{
  color: #ff0085;
}


.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  /* border: 1px solid red; */
  /* overflow: hidden; */
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

.logo{
  display: flex;
  align-items: center;
}

.logo img{
  width: 40px;
  height:40px;
  margin-right:10px;
}

.logo h2{
  color:#fff;
  font-family: 'Changa', sans-serif;
  font-weight: 600;
  font-size: 2rem;
}

@media (max-width:320px) {
  .logo h2{
    font-size: 1.4rem;
  }
}
.overlay{
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.overlay-gradient{
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0) 100%);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

section{
  position: relative;
}

.section-heading{
  font-family: 'Changa', sans-serif;
  text-align: center;
  font-size: 2.5rem;
}

.heading-separator{
  width: 100px;
  background-color: #f0b037;
  margin: auto;
  border-radius: 10px;
  border: 2px solid #f0b037;
}
